# ecommerce

./: pom.xml
src/main/java/com/wandson/ecommerce/: InicializadorSpringWeb.java
src/main/java/com/wandson/ecommerce/controller/: EcmController.java  ProdutoController.java
src/main/java/com/wandson/ecommerce/dto/: ProdutoDTO.java
src/main/java/com/wandson/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/wandson/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/wandson/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/wandson/ecommerce/model/converter/: BooleanToSimNaoConverter.java
src/main/java/com/wandson/ecommerce/repository/: Produtos.java
src/main/java/com/wandson/ecommerce/service/: NotaFiscalService.java  ProdutoService.java
src/main/java/com/wandson/ecommerce/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/wandson/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/main/webapp/WEB-INF/paginas/layout/: padrao.html
src/main/webapp/WEB-INF/paginas/produtos/: produtos-formulario.html  produtos-lista.html
src/test/java/com/wandson/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/wandson/ecommerce/cache/: CacheTest.java
src/test/java/com/wandson/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/wandson/ecommerce/conhecendoentitymanager/: CallbacksTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/wandson/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/wandson/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PassandoParametroCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/wandson/ecommerce/ddl/: DDLTest.java
src/test/java/com/wandson/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/wandson/ecommerce/dto/: CategoriaDTO.java
src/test/java/com/wandson/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/wandson/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStringsTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/wandson/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/wandson/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/wandson/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/wandson/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/wandson/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
src/test/resources/: nota-fiscal.xml
